@color_1: #898989;
@color_2: rgb(71, 165, 222);
@color_3: rgb(110, 110, 110);
@color_4: rgb(71, 165, 222);
@font-family_1: "Poppins";
@font-family_2: "Poppins-Light";
@font-family_3: "Roboto-MediumItalic";
@font-family_4: "Roboto-Medium";

.block3 {
	background-color: #ededed;
	padding-left: 10%;
	padding-right: 10%;
	padding: 1% 5% 1% 5%;
}
.quotes-icon {
	padding: 0;
	width: 25px;
	height: 21px;
}
.quotes {
	height: auto;
	width: 100%;
	display: inline-block;
}
.quote_color {
	font-size: 16px;
	font-family: @font-family_1;
	color: @color_3;
	display: inline-block;
}
.author {
	font-size: 14px;
	display: inline-block;
}
.blue {
	color: @color_4;
}
.robotoitalic {
	font-family: @font-family_3;
	font-style: italic;
}
.roboto {
	font-family: @font-family_4;
	font-style: normal;
}
.quote-box {
	border: 1px solid #ededed;
	border-radius: 5%;
	background-color: #fff;
	padding: 3% 5%;
}
.triangle-icon {
	padding: 0;
	width: 35px;
	height: 20px;
	display: inline-block;
}
