.icons-diamond {
	text-align: center;
	margin: 0 auto;
	padding: 0;
}
.diamond {
	width: 66px;
	height: 52px;
	padding-top: 1%;
}
.line {
	border-bottom: 2px solid #ededed;
	margin: 10px 0 20px 0;
}
.devider {
	margin: 5% 5% 0;
}

@media screen and (max-width: 1430px) {
	.diamond {
		width: 33px;
		height: 27px;
	}
}
