@font-face {
	src: url("./fonts/Poppins.ttf");
	font-family: "Poppins";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("./fonts/Poppins-SemiBold.ttf");
	font-family: "Poppins-SemiBold";
	font-style: normal;
	font-weight: normal;
}

@font-face {
	src: url("./fonts/Poppins-Light.ttf");
	font-family: "Poppins-Light";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("./fonts/Roboto-MediumItalic.ttf");
	font-family: "Roboto-MediumItalic";
	font-style: normal;
	font-weight: normal;
}
@font-face {
	src: url("./fonts/Roboto-Medium.ttf");
	font-family: "Roboto-Medium";
	font-style: normal;
	font-weight: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('./bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('./bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('./bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('./bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('./bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

body {
	margin: 0;
	padding: 0;
}
div {
	margin: 0;
	padding: 0;
}
dl {
	margin: 0;
	padding: 0;
}
dt {
	margin: 0;
	padding: 0;
}
dd {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
ol {
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
}
pre {
	margin: 0;
	padding: 0;
}
form {
	margin: 0;
	padding: 0;
}
fieldset {
	margin: 0;
	padding: 0;
}
input {
	margin: 0;
	padding: 0;
}
textarea {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
blockquote {
	margin: 0;
	padding: 0;
}
th {
	margin: 0;
	padding: 0;
}
td {
	margin: 0;
	padding: 0;
}
